<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="tribute.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<h1>AMBEDKAR</h1>
<div class="imgheading">
<img src="https://i.pinimg.com/736x/38/ae/cf/38aecf733dd5ad066f1b56dd61a39f39.jpg" alt="Ambedkar" width="350px" height="430px">
<figcaption>Bhimarao Ramji Ambedkar</figcaption>
</div>
    <ul>
    <h2>History of Ambedkar</h2>
    <li>
        Baba Saheb Dr. Bhim Rao Ambedkar was born on April 14, 1891, he was the 14th and last child of his parents.
    </li>
    
        <li>Dr. Babasaheb Ambedkar was the son of Subedar Ramji Maloji Sakpal. He was Subedar in British Army. Babasaheb’s father was a follower of Sant Kabir and was also a well-read person.
        <li>Dr. Bhimrao Ramji Ambedkar was hardly two years old when his father retired from service. His mother died when he was only about six. Babasaheb got his early education in Bombay. Since his school days he realized with intense shock what it was to be an untouchable in India.
       <li> Dr. Ambedkar was taking his school education in Satara. Unfortunately, Dr. Ambedkar lost his mother. His aunt looked after him. Afterwards, they shifted to Bombay. Throughout his school education, he suffered from the curse of untouchability. His marriage took place after his matriculation in 1907 in an open shed of a market.</li>
        <li>Dr. Ambedkar completed his graduation at Elphinston College, Bombay, for which he was getting a scholarship from His Highness Sayajirao Gaikwad of Baroda. After his graduation, he had to join Baroda Sansthan according to the bond. He lost his father when he was in Baroda, 1913 is the year when Dr. Ambedkar was selected as a scholar to go to U.S.A, for the higher studies. This was the turning point of his educational career.</li>
       <li> He got his M.A. and Ph.D. degrees from Columbia University in 1915 and 1916 respectively. He then left for London for further studies. He was admitted there to the Gray’s Inn for Law and also allowed to prepare for the D. Sc. at the London School of Economics and Political Science. But he was called back to India by the Dewan of Baroda. Later, he got his Bar-at-Law and D.Sc. degree also. He studied for some time at Bonn University in Germany.</li>
        <li>In 1916 he read an essay on ‘Castes in India — their Mechanism, Genesis, and Development’. In 1916, he wrote his thesis ‘National dividend for India — A Historic and Analytical Study’ and got his Ph.D. Degree. This was published after eight years under the title — “Evolution of Provincial Finance in British India.” Then after getting this highest degree, he returned to India and was appointed a Military Secretary to the Maharaja of Baroda with a view to groom him as the finance minister in the long run.</li>
    
        <li>Babasaheb returned to the city in September, 1917 as his scholarship tenure ended and joined the service. But after a brief stay in the city till November, 1917, he left for Mumbai. The maltreatment he faced on grounds of untouchability had forced him to leave the service.</li>
        <li>Dr. Ambedkar returned to Bombay and joined Sydenham College as a Professor of Political Economy. As he was well read, he was very popular among the students. But he resigned his post, to resume his studies in Law and Economics in London. Maharaja of Kolhapur gave him the financial help. In 1921, he wrote his thesis. “Provincial Decentralization of Imperial Finance in British India,’ and got his M.Sc. Degree from the London University. Then he spent some period in Bonn University in Germany. In 1923, he submitted his thesis — “Problem of Rupee its Origin and Solution”, for the D.Sc. Degree. He was called to Bar in 1923</li>
        
        <li>On August 15, 1936, he formed Independent Labour Party to safeguard the interest of the depressed classes, which mostly formed the labour population.
       
        <li>In 1952, Columbia University conferred upon him the degree of LL.D. in recognition of the work done by him in connection with the drafting of India’s Constitution. In 1955, he published his book titled Thoughts on Linguistic States.</li>
        <li>Dr. B.R. Ambedkar was awarded a Doctorate on January 12, 1953, from Osmania University. Ultimately after 21 years, he proved true, what he had announced in Yeola in 1935, that “I will not die as a Hindu”. On 14th Oct. 1956, he embraced Buddhism in a historic ceremony in Nagpur and died on 6th Dec. 1956.</li>
        <li>Dr Babasaheb Ambedkar was conferred with the title of “Bodhisattva” by the Buddhist monks at “Jagatik Buddhism Council” in 1954 in Kathmandu, Nepal. The special thing is that Dr Ambedkar was conferred with the title of Bodhisattva while he was alive.</li>
        <li>He also contributed to India’s Independence struggle and in its reforms post-independence. Apart from this, Babasaheb played a significant role in the formation of the Reserve Bank of India. The Central bank was formed on the concept presented by Babasaheb to the Hilton Young Commission.</li>
        <li>This sparkling life history of Dr. Ambedkar shows that he was a man of study and action. Firstly, he acquired sound knowledge of Economics Politics, Law, Philosophy and Sociology, in pursuing his studies; he had to face many social odds. But he did not spend all his life in reading and studying and in the libraries. He refused the higher posts with attractive salaries because he never forgot his brothers in the depressed class. He dedicated the rest of his life for equality, brotherhood and humanity. He tried his best for the upliftment of the depressed classes.</li>
    
        <li>After having gone through his life history it is necessary and proper to study and analyze his main contribution and their relevance. According to one opinion there are three points which are more important even today. Today also Indian Economy and Indian Society is facing many economic, and social problems. Dr. Ambedkar’s thoughts and actions may guide us for the solution of these problems.</li>
       
    
</ul>
</div>
</body>
</html>